# 50 + libs 
  
  cupertino_icons: ^1.0.2
  get:
  pusher_client: ^2.0.0
  dio: ^4.0.0
  flutter_launcher_icons: ^0.9.0
  flutter_svg: ^0.22.0
  google_fonts: ^2.1.0
  shared_preferences: ^2.0.7
  flutter_spinkit: ^5.0.0
  cached_network_image: ^3.0.0
  sqflite: ^2.0.2
  scrollable_positioned_list: ^0.1.10
  smart_select: ^4.3.2
  modal_bottom_sheet: ^2.0.0
  multi_select_flutter: ^4.0.0
  font_awesome_flutter: ^9.1.0
  intl: ^0.17.0
  dropdown_search: ^0.6.3
  image_picker: ^0.8.5+3
  package_info: ^2.0.2
  expandable: ^5.0.1
  connectivity_plus: ^2.0.2
  url_launcher: ^6.1.5
  flutter_local_notifications: ^9.2.0
  flutter_image_compress: ^1.0.0-nullsafety
  mime_type: ^1.0.0
  photo_view: ^0.13.0
  video_player: ^2.2.10
  chewie: ^1.2.2
  emoji_picker_flutter: ^1.0.7
  focus_detector: ^2.0.0
  amplitude_flutter: ^3.9.0
  auto_size_text: ^3.0.0
  path_provider: ^2.0.8
  image_gallery_saver: ^1.7.1
  permission_handler: ^8.3.0
  path: ^1.8.0
  open_file: ^3.2.1
  rxdart: ^0.27.2
  android_path_provider: ^0.3.0
  validators: ^3.0.0
  metadata_fetch: ^0.4.1
  flutter_app_badger: ^1.3.0
  firebase_core: ^1.14.0
  firebase_messaging: ^11.2.12
  overlay_support: ^1.2.1
  webview_flutter: ^3.0.4
  flutter_segment: ^3.9.0
  just_audio: ^0.9.28
  record: ^4.4.0